{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B3_Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetToIdle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "side reef to coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "side station to reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetToIdle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "side reef to coral three piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "side three_piece_L2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetToIdle"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}