{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.938820422535212,
        "y": 7.213820422535211
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1703217699899415,
        "y": 7.213820422535211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.345246478873239,
        "y": 5.357218309859154
      },
      "prevControl": {
        "x": 4.997400208387692,
        "y": 5.0093720393736065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/B1_Score_L2.path
    "rotation": -119.99999999999999
========
    "rotation": -178.96793245693837
>>>>>>>> 66a79ba6dd94ee27de56cca27a27189a665f748d:src/main/deploy/pathplanner/paths/CenterLeave+L1.path
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.81168652162842
  },
  "useDefaultConstraints": true
}