{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.751,
        "y": 7.213
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0157363726572095,
        "y": 6.808885661839719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.795,
        "y": 5.098
      },
      "prevControl": {
        "x": 4.67096481571338,
        "y": 4.880939471439452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}