{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.933561643835617,
        "y": 5.009182363013698
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.483399410794794,
        "y": 4.8044581799488775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.068045774647888,
        "y": 3.755721830985914
      },
      "prevControl": {
        "x": 7.636050698217423,
        "y": 4.5612695755335295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prepareL3",
      "waypointRelativePos": 0.6833333333333328,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "prepareL3"
        }
      }
    },
    {
      "name": "scoreManipulator",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "scoreManipulator"
        }
      }
    },
    {
      "name": "resetToIdle",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "resetToIdle"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}