{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9529929577464795,
        "y": 5.0170774647887315
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.680974922886975,
        "y": 4.838768010805471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.068045774647888,
        "y": 3.7273767605633794
      },
      "prevControl": {
        "x": 5.861769586416598,
        "y": 3.585842969765944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prepareL4",
      "waypointRelativePos": 0.37367303609341823,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "prepareL4"
        }
      }
    },
    {
      "name": "scoreManipulator",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "scoreManipulator"
        }
      }
    },
    {
      "name": "resetToIdle",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "resetToIdle"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}