{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.751,
        "y": 0.8380000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.024404686224856,
        "y": 1.2575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.795,
        "y": 2.9530000000000003
      },
      "prevControl": {
        "x": 4.852549836116694,
        "y": 2.7097141262569044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}