{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.223943661971831,
        "y": 3.911619718309858
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0145007083370805,
        "y": 3.761871053106956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.827112676056338,
        "y": 6.8595070422535205
      },
      "prevControl": {
        "x": 6.720924507562208,
        "y": 6.412601126500585
      },
      "nextControl": {
        "x": 4.948415492957746,
        "y": 7.298855633802816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1218309859154916,
        "y": 6.8595070422535205
      },
      "prevControl": {
        "x": 1.6083591077442825,
        "y": 6.714232012979247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runManipulator",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runManipulator"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}