{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.053873239436619,
        "y": 3.755721830985914
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.795474777746669,
        "y": 3.3785574678144554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.408186619718309,
        "y": 6.1508802816901404
      },
      "prevControl": {
        "x": 6.91361498098582,
        "y": 5.4272049255159
      },
      "nextControl": {
        "x": 5.70083362813506,
        "y": 7.163672533476719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0509683098591536,
        "y": 7.015404929577464
      },
      "prevControl": {
        "x": 1.6555210104817994,
        "y": 6.7858603598044756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runManipulator",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runManipulator"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}