{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0517979452054795,
        "y": 6.827290239726027
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8492521767027952,
        "y": 6.680746008650024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1553938356164384,
        "y": 5.715389554794521
      },
      "prevControl": {
        "x": 4.130288666777993,
        "y": 5.356660800837694
      },
      "nextControl": {
        "x": 2.1804990044548864,
        "y": 6.0741183087513475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.283904109589041,
        "y": 4.363077910958904
      },
      "prevControl": {
        "x": 2.472592954575073,
        "y": 4.199076326278032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runManipulator",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runManipulator"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}