{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.924647887323943,
        "y": 6.193397887323942
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.924647887323943,
        "y": 6.193397887323942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.394014084507043,
        "y": 6.193397887323942
      },
      "prevControl": {
        "x": 5.394014084507043,
        "y": 6.193397887323942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.70725139126714
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.58413951777715
  },
  "useDefaultConstraints": true
}