{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9529929577464795,
        "y": 7.227992957746478
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.95299295774648,
        "y": 7.227992957746478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.734154929577464,
        "y": 7.227992957746478
      },
      "prevControl": {
        "x": 5.734154929577464,
        "y": 7.227992957746478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}