{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.142757901278409,
        "y": 4.000893332741477
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.449711753488814,
        "y": 4.043895870805405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.704234730113637,
        "y": 3.8110262784090905
      },
      "prevControl": {
        "x": 5.448387971165323,
        "y": 3.7771681978565703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}