{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.543661971830985,
        "y": 5.243838028169014
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.209898306673921,
        "y": 5.331111771890914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8571302816901403,
        "y": 6.972887323943662
      },
      "prevControl": {
        "x": 4.415340621178207,
        "y": 6.797449788675984
      },
      "nextControl": {
        "x": 3.3610915492957734,
        "y": 7.128785211267606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0509683098591536,
        "y": 6.972887323943662
      },
      "prevControl": {
        "x": 1.2780361329132688,
        "y": 6.868291895107288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runManipulator",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runManipulator"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}