{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.987,
        "y": 5.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.495504098360656,
        "y": 5.421680327868854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.35655737704918,
        "y": 6.093
      },
      "prevControl": {
        "x": 3.884172616370725,
        "y": 5.805209869460976
      },
      "nextControl": {
        "x": 2.9000516791337003,
        "y": 6.342003107953898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.959,
        "y": 7.148
      },
      "prevControl": {
        "x": 0.7721490057219854,
        "y": 7.31409246201233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.09027692082237
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.76191016904957
  },
  "useDefaultConstraints": true
}