{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3027288732394355,
        "y": 5.357218309859154
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.100183104736751,
        "y": 5.210674078783151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8854753521126755,
        "y": 6.689436619718309
      },
      "prevControl": {
        "x": 4.860370183274227,
        "y": 6.330707865761482
      },
      "nextControl": {
        "x": 2.9105805209511235,
        "y": 7.048165373675136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0509683098591536,
        "y": 6.972887323943662
      },
      "prevControl": {
        "x": 1.2396571548451856,
        "y": 6.80888573926279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runManipulator",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runManipulator"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}