{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.019,
        "y": 0.867
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.202679984932821,
        "y": 1.0365926387997977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6935797758385354,
        "y": 3.1890717524867607
      },
      "prevControl": {
        "x": 3.513085648236312,
        "y": 3.01609236093646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}