{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0174571644176136,
        "y": 0.8424871271306824
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.258444933727299,
        "y": 1.0647144090272467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9656956122272167,
        "y": 2.9648737803145258
      },
      "prevControl": {
        "x": 4.1296242749188945,
        "y": 3.153625981753656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}