{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7127729936079543,
        "y": 3.125912198153409
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1699448818754954,
        "y": 2.682446397811305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9170920632102272,
        "y": 0.9009576970880687
      },
      "prevControl": {
        "x": 0.6531093216468152,
        "y": 0.6974246152001844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.22098036250635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}