{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.831429321966667,
        "y": 2.9201922274377954
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.334046036815854,
        "y": 2.566671987979614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.959,
        "y": 0.9030000000000005
      },
      "prevControl": {
        "x": 0.6936528279751867,
        "y": 0.8170353632881123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runManipulator",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runManipulator"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.77665927753817
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.90393187659437
  },
  "useDefaultConstraints": true
}