{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0549180327868852,
        "y": 7.183760245901639
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7912770776148113,
        "y": 6.538636011025547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6817429007783886,
        "y": 4.891210135987713
      },
      "prevControl": {
        "x": 3.8530262335187513,
        "y": 4.7091057155983265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}