{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1218309859154916,
        "y": 7.015404929577464
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2019998953330937,
        "y": 6.225763740907324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.587852112676056,
        "y": 5.3005281690140835
      },
      "prevControl": {
        "x": 3.796008181652018,
        "y": 5.13503556556087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prepareL3",
      "waypointRelativePos": 0.28095238095238106,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "prepareL3"
        }
      }
    },
    {
      "name": "scoreManipulator",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "scoreManipulator"
        }
      }
    },
    {
      "name": "resetToIdle",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "resetToIdle"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}