{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.019,
        "y": 7.184
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8196788583457306,
        "y": 6.613307284449904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6950910070787377,
        "y": 4.8775053129327635
      },
      "prevControl": {
        "x": 3.8309038266180564,
        "y": 4.667612773644725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}