{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0189549180327868,
        "y": 7.183760245901639
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8196337763785175,
        "y": 6.613067530351543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 4.726280737704917
      },
      "prevControl": {
        "x": 3.8160382293753843,
        "y": 4.5163881984168786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}