{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0934859154929564,
        "y": 7.029577464788733
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8941647738386869,
        "y": 6.458884749238637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.602024647887323,
        "y": 5.328873239436619
      },
      "prevControl": {
        "x": 3.8053516419835076,
        "y": 5.183414882949925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prepareL2",
      "waypointRelativePos": 0.28095238095238106,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "prepareL2"
        }
      }
    },
    {
      "name": "scoreManipulator",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "scoreManipulator"
        }
      }
    },
    {
      "name": "resetToIdle",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "resetToIdle"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}